control.shader.weave {
    base {
        type    : "metal"
        title   : "Weave"
        frame   : (x:0 y:0 w:312 h:202)
        icon    : "control.shader.weave.png"
    }
    shader {
        file : "weave.metal"
        uniform {
            shift  : (0...1=0)
            spread : (x y):(0...1=0)
            divide : (x y):(0...1=0)
        }
    }
    elements {
        ruleOn {
            type    : "switch"
            title   : "Active"
            frame   : (x:246 y:6 w:48 h:32)
            icon    : "control.shader.weave.png"
            value   : (0...1)
        }
       spreadBox {
            type    : "box"
            frame   : (x:16 y:52 w:128 h:128)
            radius  : 10
            tap2    : (-1 -1)
            lag     : 1.5
            value   : (0 0):(0...1=0) <-> shader.uniform.spread
        }
        divideBox {
            type    : "box"
            frame   : (x:160 y:52 w:128 h:128)
            radius  : 10
            tap2    : (-1 -1)
            lag     : 1.5
            value   : (0 0):(0...1) <-> shader.uniform.divide
        }
    }

}
