control.cell.brush {
    
    base {
        type  : "brush"
        title : "Brush"
        frame : (x:0 w:0 w:320 h:168)
        icon  : "control.cell.brush.png"
    }
    elements {
        
        fillZero {
            type  : "trigger"
            title : "clear 0"
            frame : (x:4 y:50 w:44 h:44)
            icon  : "control.drop.clear.png"
            value : (0...1=0) -> sky.cell.rule.zero
        }
        fillOne {
            type  : "trigger"
            title : "clear 0xFFFF"
            frame : (x:266 y:50 w:44 h:44)
            icon  : "control.drop.gray.png"
            value : (0...1=0) -> sky.cell.rule.one
        }
        palScrub  {
            type  : "slider"
            title : "Scrub Palette"
            frame : (x:64 y:50 w:192 h:44)
            value : (0...1=0) <-> sky.draw.brush.index
        }
        brushPress {
            type  : "switch"
            title : "Pressure"
            frame : (x:10 y:108 w:66 h:44)
            icon  : "control.pen.press.png"
            value : (0...1=0) <-> sky.draw.brush.press
        }
        brushSize  {
            type  : "slider"
            title : "Size"
            frame : (x:86 y:108 w:206 h:44)
            value : (0...1) <-> sky.draw.brush.size
            master : (0...1) // user touched this directly
        }
        brushPress.value : 0 <- (brushSize.master ? 0)
    }
     renderer {
            zero : (0...1=0) <- elements.fillZero.value
            one  : (0...1=0) <- elements.fillOne.value
    }
}
