control.shader.tile : _controlBase {
    base {
        type  : "metal"
        title : "Tile"
        frame : (x:0 y:0 w:220 h:188)
        icon  : "control.shader.tile.png"
    }
    shader {
        file : "tile.metal"
        uniform {
            shift   : (0...1=0)
            repeat : (x y):(0...1=0)
            mirror : (x y):(0...1=0)
        }
    }
    elements {
        ruleOn {
            type  : "switch"
            title : "Active"
            frame : (x:166 y:6 w:48  h:32)
            icon  : "control.shader.tile.png"
            value : (0...1)
        }
        mirrorBox {
            type   : "box"
            title  : "Mirror"
            frame  : (x:10 y:106 w:56 h:56)
            radius : 10
            tap2   : (1 1)
            lag    : 0
            master : (0...1):1
            value  : (0 0):(0...1=0) -> control.shader.tile.shader.uniform.mirror
        }
        repeatBox {
            type   : "box"
            title  : "Repeat"
            frame  : (x:80 y:52 w:120 h:120)
            radius : 10
            tap2   : (-1 -1)
            lag    : 0.5
            master : (0...1):1
            value  : (0 0):(0...1) -> control.shader.tile.shader.uniform.repeat
        }
    }
}
